# ServiEspeciales

./: ServiEspeciales.sln
ServiEspeciales/: Program.cs  ServiEspeciales.csproj  Startup.cs  appsettings.json
ServiEspeciales/Controllers/: ArlController.cs  ContratoLaboral.cs  HomeController.cs
ServiEspeciales/Data/: PruebaContext.cs
ServiEspeciales/Entities/: Arl.cs  Cargo.cs  ContratosLaborales.cs  Estado.cs  NovedadesNomina.cs  TipoDocumento.cs
ServiEspeciales/Models/: ErrorViewModel.cs
ServiEspeciales/Properties/: launchSettings.json
ServiEspeciales/Views/: _ViewImports.cshtml
ServiEspeciales/Views/Arl/: Index.cshtml
ServiEspeciales/Views/ContratoLaboral/: ConsultaContrato.cshtml  ConsultaSeguridad.cshtml  Extras.cshtml  Index.cshtml
ServiEspeciales/Views/Shared/: _Layout.cshtml
